a {
  text-decoration: none;
}
.home--wrapper {
  position: relative;
}

.home--title {
  position: absolute;
  top: -164px;
  width: 100%;
  height: 350px;
  background: linear-gradient(
    180deg,
    #ff980054 60%,
    rgba(196, 196, 196, 0) 100%
  );
  text-align: center;
  font-size: 30px;
  font-weight: 400;
  z-index: -1;
  padding-top: 70px;
}
.home--title > span {
  margin-top: 64px;
}
.content--title {
  text-align: center;
  padding: 50px;
  font-size: 30px;
  font-weight: 400;
  text-decoration: underline;
  text-decoration-color: #d6ead5;
}
.content--section {
  position: relative;
  top: -100px;
}
.items {
  width: 100%;
  margin-top: 100px;
  padding: 10px;
}

/* card */
.card--title {
  margin: 10px 0px;
  margin-top: -10px;
  text-transform: capitalize;
}

.card {
  padding: 10px;
  box-shadow: 0px 0px 1px 0px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card--img {
  width: 100%;
}

.card--title--two {
  margin: 5px 0px;
}

.card--price {
  margin: 0px;
  font-size: 1rem;
}
.card--price > strike {
  margin-left: 10px;
  color: #c0c0c0;
}
/* cart */
.cart--item {
  /* display: flex; */
  font-size: 20px;
}
.cart--item > input {
  margin: 0px 10px;
  /* width: 10px; */
}
.cart--item button {
  margin-right: 10px;
}
.cart--input {
  margin-left: 10px;
  margin-right: 10px;
}
.cart--input::-webkit-inner-spin-button,
.cart--input::-webkit-outer-spin-button {
  opacity: 1;
}
